//START_SWREG_TABLE gpio
IOB_SWREG_R(GPIO_INPUT, 4, 0, -1, 0) //32 bits: 1 bit for value of each GPIO input.
IOB_SWREG_R(GPIO_RESULT_REG, 1, 0, -1, 0) //32 bits: 1 bit for value of each GPIO output.
IOB_SWREG_R(GPIO_SWITCH_REG, 2, 0, -1, 0) //32 bits: 1 bit for value of each GPIO output.
IOB_SWREG_W(GPIO_DISP_AN, 1, 0, -1, 0) //32 bits: 1 bit for value of each GPIO output.
IOB_SWREG_W(GPIO_DISP_CA, 1, 0, -1, 0) //32 bits: 1 bit for value of each GPIO output.
IOB_SWREG_W(GPIO_OUTPUT, 4, 0, -1, 0) //32 bits: 1 bit for value of each GPIO output.
IOB_SWREG_W(GPIO_DATA_REG, 4, 0, -1, 0) //32 bits: 1 bit for value of each GPIO input.
IOB_SWREG_W(GPIO_DATA_REG_RESET, 1, 0, -1, 0) //32 bits: 1 bit for value of each GPIO input.
IOB_SWREG_W(GPIO_OUTPUT_ENABLE, 4, 0, -1, 0) //32 bits: 1 bit for each GPIO. Bits with "1" are driven with output value, bits with "0" are in tristate.
